DROP TABLE IF EXISTS USER;CREATE TABLE USER (
  NUM BIGINT AUTO_INCREMENT PRIMARY KEY,
  NOM VARCHAR(250) NOT NULL,
  PRENOM VARCHAR(250) NOT NULL,
  DATEANNIVERSAIRE VARCHAR(250) NOT NULL,
  RUE VARCHAR(250) NOT NULL,
  VILLE VARCHAR(250) NOT NULL,
  CODEPOSTAL VARCHAR(250) NOT NULL,
  TELEPHONE VARCHAR(250) NOT NULL);